<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header id="cabecalho">
        <h1 id="titulo">Título</h1>
    </header>
    <main>
        <div>
            <img id="minha_foto" src="images/picture.jpg" alt="Homem como barba e bigode, como cabelo um pouco grande e olhos castanhos.">
        </div>
        <div>
            <ol id="licoes_aprendidas">
                <li>Unix</li>
                <li>Shell</li>
                <li>Bash</li>
                <li>Git</li>
                <li>Git & GitHub</li>
                <li>Autoliderança</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Diversidade & Inclusão</li>
                <li>HTML Semântico</li>
            </ol>
            <ul id="licoes_a_aprender">
                <li>JavaScript</li>
                <li>DOM</li>
                <li>Flexbox</li>
                <li>React</li>
                <li>Docker</li>
                <li>SQL</li>
                <li>NodeJS</li>
                <li>MongoDB</li>
                <li>MasterClass</li>
                <li>Python</li>
            </ul>
        </div>
        <section>
            <article>
                <p>Olá, eu me chamo Danillo, sou brasileiro, nasci e ainda moro na cidade de Americana que fica no interior do estado de São Paulo.<br/>Falo pelos cotovelos, amo trocar e compartilhar informações de qualquer tipo, gosto de jogar tanto jogos digitais quanto analógicos, gosto de correr, caminhar, ver vídeos sobre assuntos diversificados e ouvir podcasts.<br/>Tenho 35 anos e estou em um processo de transição de carreira para a área de desenvolvimento Web. Venho do setor de confecção de roupas e atuava na área de Compras e PPCP(Planejamento, Programação e Controle de Produção).</p>
            </article>
        </section>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/danillo-gon%C3%A7alves-batista/" target="_blank">LikedIn</a></li>
                <li><a href="https://twitter.com/danillogbatista" target="_blank">Twitter</a></li>
                <li><a href="https://github.com/danillogoncalves" target="_blank">GitHub</a></li>
            </ul>
        </nav>
    </main>
    <footer id="rodape">
        
    </footer>
</body>
</html>